# e-commerce

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/ecommerce/: ECommerceApplication.java
src/main/java/com/example/ecommerce/api/port_one/: ApiAuthProperties.java  PortOnePayment.java
src/main/java/com/example/ecommerce/config/: AwsS3Config.java  CustomPageableConfig.java  FileUploadConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  OrderItemController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/example/ecommerce/dto/: CreateProductDto.java  PageableDto.java  ProductDto.java  SignUpDto.java  UserDto.java
src/main/java/com/example/ecommerce/entity/: BaseEntity.java  Cart.java  CartHasProduct.java  CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  RedisProduct.java  Review.java  User.java
src/main/java/com/example/ecommerce/repository/: CartHasProductRepository.java  CartRepository.java  PaymentRepository.java  ProductRepository.java  RedisProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/service/: CartService.java  CartServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  S3Service.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/ecommerce/controller/: ProductControllerTest.java
src/test/java/com/example/ecommerce/repository/: ProductRepositoryCustomImplTest.java
src/test/java/com/example/ecommerce/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  UserServiceTest.java  UserValidationTest.java
src/test/resources/: logback-test.xml
(+54 files in other folders)
